<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;

            /* 将块级元素转化成内联元素*/
            /*display: inline;*/
            /* 将块元素转换成内联块元素*/
            display:inline-block;
        }
        .box1{
            background:green;
        }
        .box2{
            background:red;
        }
        .box3{
            background:blue;
        }

        span{
            /* 将内联元素转换成块元素*/
            /*display:block;*/

            /* 将内联元素转换成内联块元素*/
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>


    <span>我我我我我我我我我我我</span>
    <span>是是是是是是是是是是是</span>
    <span>哈哈哈哈哈哈哈哈哈哈哈</span>
</body>
</html>