<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background: red;
            border: 10px solid blue;
            padding: 10px;
            margin: 20px;
            /* 由此看出盒子的实际大小
                盒子的宽度= 内容大小+左右边框+padding
                盒子的高度=内容高度+上下边框+padding
                */
        }
        .box2,.box3{
            width:200px;
            height:200px;
            background:green;
        }
        .box3{
            padding:20px;
            border:20px solid yellow;
            box-sizing:border-box;
        }

    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>