<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts{
            /*字体颜色*/
            color: red;
            color: #0000CC;
            color: rgb(0,255,0);
            /*设置字体大小 font-size
            谷歌浏览器默认字体16px, 最小字体是12px*/
            font-size: 25px;

            /*设置字体font-family
            如果设置的字体不存在，会以默认的字体显示*/
            font-family: 楷体;

            /*设置文字是否是斜体 font-style*/
            font-style: italic;

            /*设置粗体 font-weight*/
            font-weight: bold;

            /*设置行高 line-height*/
            line-height: 28px;

            /*首行缩进*/
            text-indent: 50px;

            /*设置文本水平对齐方式  center left right */
            /*text-align: center;*/
            text-align: right;


        }
        a{
            /*去除元素的下划线*/
            text-decoration: none;

        }



    </style>
</head>
<body>
    <div class="fonts">
        印度商业和工业部长阿努普·瓦达万说，美方取消印方普惠制待遇
        印度报业托拉斯援引瓦达万的话报道
        尽管印度是美国普惠制最大受益国，每年减免的关税不过1.9亿美元
        印方不认可美方取消印方普惠制待遇的理由
        土耳其海关和贸易部长鲁赫萨尔·佩克詹5日
    </div>

    <a href="http://www.baidu.com">百度一下</a>
</body>
</html>