<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;

            /* background-color 设置背景颜色 */
            /* background-image 设置背景图片*/
            background-image: url("./images/小狗图片.jpg");

            /* background-size 设置背景图片大小*/
            /*background-size: 100% 100%;*/

            /* background-position 设置背景图片位置*/
            background-position:-250px -33px;

            /* background-repeat背景图片是否重复 */
            /*background-repeat:no-repeat;*/





        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>